# hypothetical-answers

./: Atom.java  Clause.java  Constant.java  EvidenceAnswer.java  FunctionPredicates  Hyp Framework.drawio  HypAnswer.java  HypotheticalReasoner.java  LeadProgram  LengthyProgram  Main.java  NormalSLDResolution.java  Predicate.java  Program.java  README.md  Reasoner.java  SLDResolution.java  SofiaProgram  Substitution.java  TempProgramNegated  TempProgramReverse  Term.java  Unify.java  Variable.java  pom.xml
Hypothetical/: Answer.java  CreateSupportedAnswer.java  EAnswer.java  EvidenceAnswer.java  HAnswer.java  HypotheticalAnswer.java  PreprocessingAnswer.java  Query.java  SupportedAnswer.java  UpdateAnswer.java  UpdateQueries.java  UpdateSupportedAnswer.java
Hypothetical2/: Answer.java  Query.java
Logic/: Atom.java  AtomInstance.java  AtomList.java  Clause.java  ClauseInstance.java  Constant.java  Goal.java  LiteralList.java  Predicate.java  Program.java  ProgramBuilder.java  Sub.java  Substitution.java  Temporal.java  TemporalInstance.java  Term.java  TermInstance.java  Variable.java  VariableInstance.java
SLD/: ModifiedSLDResolution.java  SLDResolution.java  Sub.java  Substitution.java  Unify.java
Tests/: ConstantTest.java  HypotheticalReasonerTest.java  ModifiedSLDResolutionTest.java  ProgramBuilderTest.java  UpdateAnswerTest.java
javadoc/: Atom.html  AtomList.html  Clause.html  Constant.html  EvidenceAnswer.html  HypotheticalAnswer.html  HypotheticalReasoner.html  Main.html  ModifiedSLDResolution.html  Predicate.html  Program.html  ProgramBuilder.html  SLDResolution.html  Sub.html  Substitution.html  Temporal.html  Term.html  Unify.html  UpdateAnswer.html  Variable.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  (+8 more)
(+68 files in other folders)
